#############################################################################
# Makefile for building: WitGui
# Generated by qmake (2.01a) (Qt 4.6.2) on: Fri Jun 4 05:01:58 2010
# Project:  WitGui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_TESTLIB_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../Qt/2010.02.1/qt/include/QtCore' -I'../../Qt/2010.02.1/qt/include/QtGui' -I'../../Qt/2010.02.1/qt/include/QtTest' -I'../../Qt/2010.02.1/qt/include' -I'../../Qt/2010.02.1/qt/include/ActiveQt' -I'debug' -I'.' -I'../../Qt/2010.02.1/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,console
LIBS        =        -L'c:/Qt/2010.02.1/qt/lib' -lQtTestd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:/qt/2010.02.1/qt/bin/qmake.exe
IDC           = c:/Qt/2010.02.1/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug/moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = WitGui
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = WitGui.exe
DESTDIR_TARGET = debug/WitGui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../Qt/2010.02.1/qt/mkspecs/win32-g++ -win32 -o Makefile.Debug WitGui.pro

dist:
	$(ZIP) WitGui.zip $(SOURCES) $(DIST) WitGui.pro ../../Qt/2010.02.1/qt/mkspecs/qconfig.pri ../../Qt/2010.02.1/qt/mkspecs/features/qt_functions.prf ../../Qt/2010.02.1/qt/mkspecs/features/qt_config.prf ../../Qt/2010.02.1/qt/mkspecs/features/exclusive_builds.prf ../../Qt/2010.02.1/qt/mkspecs/features/default_pre.prf ../../Qt/2010.02.1/qt/mkspecs/features/win32/default_pre.prf ../../Qt/2010.02.1/qt/mkspecs/features/debug.prf ../../Qt/2010.02.1/qt/mkspecs/features/debug_and_release.prf ../../Qt/2010.02.1/qt/mkspecs/features/default_post.prf ../../Qt/2010.02.1/qt/mkspecs/features/win32/default_post.prf ../../Qt/2010.02.1/qt/mkspecs/features/build_pass.prf ../../Qt/2010.02.1/qt/mkspecs/features/win32/rtti.prf ../../Qt/2010.02.1/qt/mkspecs/features/win32/exceptions.prf ../../Qt/2010.02.1/qt/mkspecs/features/win32/stl.prf ../../Qt/2010.02.1/qt/mkspecs/features/shared.prf ../../Qt/2010.02.1/qt/mkspecs/features/warn_on.prf ../../Qt/2010.02.1/qt/mkspecs/features/qt.prf ../../Qt/2010.02.1/qt/mkspecs/features/win32/console.prf ../../Qt/2010.02.1/qt/mkspecs/features/win32/thread.prf ../../Qt/2010.02.1/qt/mkspecs/features/moc.prf ../../Qt/2010.02.1/qt/mkspecs/features/resources.prf ../../Qt/2010.02.1/qt/mkspecs/features/uic.prf ../../Qt/2010.02.1/qt/mkspecs/features/yacc.prf ../../Qt/2010.02.1/qt/mkspecs/features/lex.prf ../../Qt/2010.02.1/qt/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

