<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WiiTDBWindow</class>
 <widget class="QWidget" name="WiiTDBWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>610</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WiiTDB</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>4</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Info</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_title">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>TextLabel_title</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_date">
             <property name="text">
              <string>TextLabel_date</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_publisher">
             <property name="text">
              <string>label_publisher</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_developer">
             <property name="minimumSize">
              <size>
               <width>328</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>label_developer</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_genre">
             <property name="text">
              <string>label_genre</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_wifiFeatures">
             <property name="text">
              <string>label_wifiFeatures</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_id">
             <property name="text">
              <string>label_id</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_region">
             <property name="text">
              <string>label_region</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_type">
             <property name="text">
              <string>TextLabel_type</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_languages">
             <property name="text">
              <string>label_languages</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>4</width>
             <height>17</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGraphicsView" name="graphicsView">
           <property name="minimumSize">
            <size>
             <width>529</width>
             <height>70</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>529</width>
             <height>70</height>
            </size>
           </property>
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>36</red>
                 <green>36</green>
                 <blue>36</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Light">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>54</red>
                 <green>54</green>
                 <blue>54</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Midlight">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>45</red>
                 <green>45</green>
                 <blue>45</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Dark">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>18</red>
                 <green>18</green>
                 <blue>18</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Mid">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>24</red>
                 <green>24</green>
                 <blue>24</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="BrightText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>36</red>
                 <green>36</green>
                 <blue>36</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Shadow">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="HighlightedText">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>14</red>
                 <green>24</green>
                 <blue>3</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="AlternateBase">
               <brush brushstyle="SolidPattern">
                <color alpha="127">
                 <red>18</red>
                 <green>18</green>
                 <blue>18</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="NoRole">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ToolTipBase">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>220</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ToolTipText">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>36</red>
                 <green>36</green>
                 <blue>36</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Light">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>54</red>
                 <green>54</green>
                 <blue>54</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Midlight">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>45</red>
                 <green>45</green>
                 <blue>45</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Dark">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>18</red>
                 <green>18</green>
                 <blue>18</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Mid">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>24</red>
                 <green>24</green>
                 <blue>24</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="BrightText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>36</red>
                 <green>36</green>
                 <blue>36</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Shadow">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="HighlightedText">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>14</red>
                 <green>24</green>
                 <blue>3</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="AlternateBase">
               <brush brushstyle="SolidPattern">
                <color alpha="127">
                 <red>18</red>
                 <green>18</green>
                 <blue>18</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="NoRole">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ToolTipBase">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>220</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ToolTipText">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>18</red>
                 <green>18</green>
                 <blue>18</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>36</red>
                 <green>36</green>
                 <blue>36</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Light">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>54</red>
                 <green>54</green>
                 <blue>54</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Midlight">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>45</red>
                 <green>45</green>
                 <blue>45</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Dark">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>18</red>
                 <green>18</green>
                 <blue>18</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Mid">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>24</red>
                 <green>24</green>
                 <blue>24</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>18</red>
                 <green>18</green>
                 <blue>18</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="BrightText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>18</red>
                 <green>18</green>
                 <blue>18</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>36</red>
                 <green>36</green>
                 <blue>36</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>36</red>
                 <green>36</green>
                 <blue>36</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Shadow">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="HighlightedText">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>14</red>
                 <green>24</green>
                 <blue>3</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="AlternateBase">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>36</red>
                 <green>36</green>
                 <blue>36</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="NoRole">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ToolTipBase">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>220</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ToolTipText">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Synopsis</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QTextBrowser" name="textBrowser_synopsis"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_search">
      <attribute name="title">
       <string>Search</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="margin">
        <number>2</number>
       </property>
       <item row="0" column="0">
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="margin">
            <number>0</number>
           </property>
           <property name="horizontalSpacing">
            <number>6</number>
           </property>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_search">
               <property name="text">
                <string>Search</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <widget class="QScrollArea" name="scrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>572</width>
                <height>536</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <widget class="QLabel" name="label_searchID">
                       <property name="text">
                        <string>ID</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_search_id">
                       <property name="maxLength">
                        <number>200</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_9">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <widget class="QLabel" name="label_searchTitle">
                       <property name="text">
                        <string>Title</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_searchTitle">
                       <property name="minimumSize">
                        <size>
                         <width>392</width>
                         <height>0</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_10">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <item>
                      <widget class="QLabel" name="label_searchPlayers">
                       <property name="text">
                        <string>Players</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboBox_searchPlayers">
                       <property name="maximumSize">
                        <size>
                         <width>60</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="currentIndex">
                        <number>2</number>
                       </property>
                       <item>
                        <property name="text">
                         <string>&lt;</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>&lt;=</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>==</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>&gt;=</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>&gt;</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>!=</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_searchPlayers">
                       <property name="maximumSize">
                        <size>
                         <width>48</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="inputMethodHints">
                        <set>Qt::ImhDigitsOnly</set>
                       </property>
                       <property name="maxLength">
                        <number>2</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <widget class="QLabel" name="label_searchWifiPlayers">
                       <property name="text">
                        <string>WiFi Players</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboBox_searchWiFiPlayers">
                       <property name="maximumSize">
                        <size>
                         <width>60</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="currentIndex">
                        <number>2</number>
                       </property>
                       <item>
                        <property name="text">
                         <string>&lt;</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>&lt;=</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>==</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>&gt;=</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>&gt;</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>!=</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_searchWiFiPlayers">
                       <property name="maximumSize">
                        <size>
                         <width>48</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="inputMethodHints">
                        <set>Qt::ImhDigitsOnly</set>
                       </property>
                       <property name="maxLength">
                        <number>2</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_5">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_9">
                     <item>
                      <widget class="QLabel" name="label_searchType">
                       <property name="text">
                        <string>Type</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboBox_searchType">
                       <item>
                        <property name="text">
                         <string notr="true"/>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string notr="true">WiiWare</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string notr="true">Gamecube</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string notr="true">VC-NES</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string notr="true">VC-SNES</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string notr="true">VC-N64</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string notr="true">VC-SMS</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string notr="true">VC-MD</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string notr="true">VC-PCE</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string notr="true">VC-NEOGEO</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string notr="true">VC-Arcade</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string notr="true">VC-C64</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string notr="true">Channel</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string notr="true">Homebrew</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string notr="true">CUSTOM</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_6">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_8">
                     <item>
                      <widget class="QLabel" name="label_searchRating">
                       <property name="text">
                        <string>Rating</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboBox_searchRatingType">
                       <item>
                        <property name="text">
                         <string/>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>ESRB</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>PEGI</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>CERO</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>GRB</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboBox_searchRatingCmp">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>60</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="currentIndex">
                        <number>2</number>
                       </property>
                       <item>
                        <property name="text">
                         <string>&lt;</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>&lt;=</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>==</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>&gt;=</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>&gt;</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>!=</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboBox_searchRatingValue">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_7">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <item>
                      <widget class="QCheckBox" name="checkBox_searchWiimote">
                       <property name="toolTip">
                        <string>Wiimote</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="resources.qrc">
                         <normaloff>:/images/Wiimote.png</normaloff>:/images/Wiimote.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>30</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="tristate">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_searchNunchuk">
                       <property name="toolTip">
                        <string>Nunchuk</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="resources.qrc">
                         <normaloff>:/images/nunchuk.png</normaloff>:/images/nunchuk.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>60</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="tristate">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_search_7">
                       <property name="toolTip">
                        <string>Zapper</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="resources.qrc">
                         <normaloff>:/images/zapper.png</normaloff>:/images/zapper.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>63</width>
                         <height>62</height>
                        </size>
                       </property>
                       <property name="tristate">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_searchBB">
                       <property name="toolTip">
                        <string>Balance Board</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="resources.qrc">
                         <normaloff>:/images/balanceboard.png</normaloff>:/images/balanceboard.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>60</width>
                         <height>72</height>
                        </size>
                       </property>
                       <property name="tristate">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_searchBongos">
                       <property name="toolTip">
                        <string>DK Bongos</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="resources.qrc">
                         <normaloff>:/images/bongos.png</normaloff>:/images/bongos.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>58</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="tristate">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_12">
                     <item>
                      <widget class="QCheckBox" name="checkBox_searchMP">
                       <property name="toolTip">
                        <string>Motion Plus</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="resources.qrc">
                         <normaloff>:/images/motionplus.png</normaloff>:/images/motionplus.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>30</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="tristate">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_searchCC">
                       <property name="toolTip">
                        <string>Classic Controller</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="resources.qrc">
                         <normaloff>:/images/classiccontroller.png</normaloff>:/images/classiccontroller.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>58</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="tristate">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_searchWheel">
                       <property name="toolTip">
                        <string>Wii Wheel</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="resources.qrc">
                         <normaloff>:/images/wheel.png</normaloff>:/images/wheel.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>58</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="tristate">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_searchDDR">
                       <property name="toolTip">
                        <string>Dance Mat</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="resources.qrc">
                         <normaloff>:/images/dancepad.png</normaloff>:/images/dancepad.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>58</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="tristate">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_searchGCN">
                       <property name="toolTip">
                        <string>GameCube Controller</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="resources.qrc">
                         <normaloff>:/images/gamecube.png</normaloff>:/images/gamecube.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>58</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="tristate">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_13">
                     <item>
                      <widget class="QCheckBox" name="checkBox_searchGuitar">
                       <property name="toolTip">
                        <string>Guitar</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="resources.qrc">
                         <normaloff>:/images/guitar.png</normaloff>:/images/guitar.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>60</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="tristate">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_search_Drums">
                       <property name="toolTip">
                        <string>Drums</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="resources.qrc">
                         <normaloff>:/images/drums.png</normaloff>:/images/drums.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>58</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="tristate">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_searchMic">
                       <property name="toolTip">
                        <string>Microphone</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="resources.qrc">
                         <normaloff>:/images/microphone.png</normaloff>:/images/microphone.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>58</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="tristate">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_searchGBA">
                       <property name="toolTip">
                        <string>Gameboy Advance</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="resources.qrc">
                         <normaloff>:/images/gba.png</normaloff>:/images/gba.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>58</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="tristate">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_12">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_14">
                     <item>
                      <widget class="QCheckBox" name="checkBox_searchKB">
                       <property name="toolTip">
                        <string>Keyboard</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="resources.qrc">
                         <normaloff>:/images/keyboard.png</normaloff>:/images/keyboard.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>58</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="tristate">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_searchWS">
                       <property name="toolTip">
                        <string>WiiSpeak</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="resources.qrc">
                         <normaloff>:/images/wiispeak.png</normaloff>:/images/wiispeak.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>58</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="tristate">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_searchDS">
                       <property name="toolTip">
                        <string>Nintendo DS</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="resources.qrc">
                         <normaloff>:/images/nintendods.png</normaloff>:/images/nintendods.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>58</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="tristate">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_search_LFF">
                       <property name="toolTip">
                        <string>Force Feedback</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="resources.qrc">
                         <normaloff>:/images/forceFeedback.png</normaloff>:/images/forceFeedback.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>58</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="tristate">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_13">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item row="0" column="1">
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>84</width>
                   <height>110</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <layout class="QGridLayout" name="gridLayout_5">
           <property name="margin">
            <number>0</number>
           </property>
           <item row="1" column="0">
            <widget class="QTreeWidget" name="treeWidget">
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="columnCount">
              <number>7</number>
             </property>
             <column>
              <property name="text">
               <string>ID</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Title</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string notr="true">Players</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/images/Wiimote1.png</normaloff>:/images/Wiimote1.png</iconset>
              </property>
             </column>
             <column>
              <property name="text">
               <string notr="true">Online Players</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/images/wifi1.png</normaloff>:/images/wifi1.png</iconset>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Rating</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Type</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Accessories</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="leftMargin">
              <number>9</number>
             </property>
             <item>
              <widget class="QLabel" name="label_searchResultInfo">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_searchBack">
               <property name="text">
                <string>Back</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
